[nosetests]
match = ^test
nocapture = 1
cover-package = books
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = books/locale
domain = books
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = books/locale/books.pot
width = 80

[init_catalog]
domain = books
input_file = books/locale/books.pot
output_dir = books/locale

[update_catalog]
domain = books
input_file = books/locale/books.pot
output_dir = books/locale
previous = true
